
Vegetation Map 

Biome                   Color         Pixel Value
-----------------------------------------------------
Temperate Forest      | Light Green | (7, 120, 11)
Grassland             | Orange      | (255, 128, 0)
Desert		          | Yellow      | (255, 242, 0)
Tropical Forest       | Dark Green  | (0, 79, 0)
Tundra                | Cyan        | (153, 217, 234)
Warm-temperate Forest | Lime	    | (164, 252, 67)
Boreal Forest 	      | Blue        | (128, 128, 255)


Elevation Map 

Meters      Color        Pixel Value
----------------------------------------
Base      | Tan	       | (63, 47, 86)
401-800   | Orange     | (203, 131, 7)
801-1500  | Red-Orange | (203, 41, 21)
1501-3000 | Deep Red   | (112, 6, 6)